apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: vund5-project31
  AWS_PROFILE: default
  AWS_REGION: us-east-2
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: postgres.czaa8qquutgt.us-east-2.rds.amazonaws.com
  URL: http://localhost:8100 
metadata:
  name: env-config